<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="trendy" module="poc_test"/>

	<configurations>
		<include file="../EC_BASE/default-ivy-configurations.xml"/>
	</configurations>
     
	<dependencies>	
		<dependency org="apache" name="commons-httpclient" rev="3.0.1" transitive="false"/>
		<dependency org="apache" name="poi" rev="3.9" transitive="false"/>
		<dependency org="apache" name="poi-ooxml" rev="3.9" transitive="false"/>
		<dependency org="apache" name="poi-ooxml-schemas" rev="3.9" transitive="false"/>
		<dependency org="apache" name="log4j" rev="1.2.15" transitive="false"/>
		<dependency org="xml" name="xmlbeans" rev="2.3.0" transitive="false"/>
		<dependency org="slf4j" name="slf4j-api" rev="1.6.4" transitive="false"/>
		<dependency org="slf4j" name="slf4j-log4j12" rev="1.6.4" transitive="false"/>		
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
		<dependency org="freemarker" name="freemarker" rev="2.3.16" transitive="false"/>
		<dependency org="proxool" name="proxool-cglib" rev="1.0" transitive="false"/>
		<dependency org="proxool" name="proxool" rev="0.9.1" transitive="false"/>
		<dependency org="jdbcdriver" name="mysql-connector-java" rev="5.1.10" transitive="false"/>		
		<dependency org="oscache" name="oscache" rev="2.4.1" transitive="false"/>
		<dependency org="javaee-api" name="servlet-api" rev="2.5" transitive="false"/>		
		<dependency org="jackson" name="jackson-core" rev="2.5.0" transitive="false"/>
		<dependency org="jackson" name="jackson-databind" rev="2.5.0" transitive="false"/>
		<dependency org="jackson" name="jackson-annotations" rev="2.5.0" transitive="false"/>
		<dependency org="edtftpj" name="edtftpj" rev="1.4.1" transitive="false"/>
		<dependency org="javax" name="mail" rev="1.4" transitive="false"/>
		<dependency org="ice" name="Ice" rev="3.4.2" transitive="false"/>
		<dependency org="memcached" name="java-memcached" rev="2.6.3" transitive="false"/>
		<dependency org="opencsv" name="opencsv" rev="2.3" transitive="false"/>
		<dependency org="jdbcdriver" name="db2jcc" rev="1.1" transitive="false"/>
		<dependency org="jdbcdriver" name="oracle" rev="12" transitive="false"/>
		<dependency org="jsch" name="jsch" rev="1.0" transitive="false"/>
		
		<dependency org="ibm" name="dhbcore" rev="1.5.0" transitive="false"/>
		<dependency org="ibm" name="ibm-mq" rev="7.0.1" transitive="false"/>
		<dependency org="ibm" name="ibm-mq-jmqi" rev="7.0.1" transitive="false"/>
		<dependency org="ibm" name="ibm-mqjms" rev="7.0.1" transitive="false"/>
		
		
		
		<dependency org="antlr" name="antlr" rev="3.0.1" transitive="false"/>
		<dependency org="antlr" name="antlr-runtime" rev="3.0.1" transitive="false"/>
		<dependency org="blogspot" name="xssProtect" rev="0.1" transitive="false"/>
	</dependencies>
        
</ivy-module>		