<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xiongyouqiang</groupId>
  <artifactId>xyq_framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xyq_framework</name>
  <description>a fremework contains a lot of tools such as StringKit, ExcelKit an so on .</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
    <dependencies>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>20041127.091804</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
		</exclusions>
	</dependency> 

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>apache-activemq</artifactId>
		<version>5.14.4</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.8.0-alpha2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.8.0-alpha2</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.9</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.cloudhopper.proxool</groupId>
		<artifactId>proxool-cglib</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>proxool</groupId>
		<artifactId>proxool</artifactId>
		<version>0.8.3</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>oscache</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>jsch</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.8</version>
	</dependency>
	<dependency>
		<groupId>ibm</groupId>
		<artifactId>dhbcore</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>ibm</groupId>
		<artifactId>ibm-mq</artifactId>
		<version>7.0.1</version>
	</dependency>
	<dependency>
		<groupId>ibm</groupId>
		<artifactId>ibm-mq-jmqi</artifactId>
		<version>7.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>com.enterprisedt</groupId>
		<artifactId>edtFTPj</artifactId>
		<version>1.5.3</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>ice</groupId>
		<artifactId>ice</artifactId>
		<version>3.4.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>ibm</groupId>
		<artifactId>ibm-mqjms</artifactId>
		<version>7.0.1</version>
	</dependency>
</dependencies>
</project>