Ice.MessageSizeMax=10240000
Ice.ThreadPool.Client.Size=30
Ice.ThreadPool.Client.SizeMax=150
Ice.ThreadPool.Client.SizeWarn=150
Ice.Override.ConnectTimeout=1000
Ice.TCP.RcvSize=65535
Ice.TCP.SndSize=65535
Ice.ACM.Client=60

Client.Connection.Max=60
Client.Operate.Timeout=5000